genders_list = (('Чоловік', 'Чоловік'),('Жінка', 'Жінка'))

ages_list = (('Дитина','Дитина'),('Доросла','Доросла'))

identity_list = (('Cім\'я','Cім\'я'), ('Знайомий','Знайомий'),('Друг','Друг'),
("Кохана людина","Кохана людина"), ("Колега","Колега"), ("Інший","Інший"))

reason_of_gifting_list = (('День народження','День народження'),
('Весілля','Весілля'), ('День закоханих','День закоханих'),
("Річниця","Річниця"), ('День захисника вітчизни','День захисника вітчизни'),
("Випускний","Випускний"), ('День святого Миколая','День святого Миколая'),
('Новий рік','Новий рік'), ('Хрестини','Хрестини'), ('Просто так','Просто так'))

is_in_love_list = (('Так','Так'),('Ні','Ні'),('Не знаю','Не знаю'))

hobbies_list = (('Спорт','Спорт'),('Кулінарія','Кулінарія'),
            ('Бізнес','Бізнес'), ('Риболовля','Риболовля'),
            ('Мистецтво','Мистецтво'), ('Шопінг','Шопінг'),
            ('Аніме','Аніме'), ('К-поп','К-поп'), ('Технології','Технології'), ('Наука','Наука'), ('Відеоігри','Відеоігри'), ('Фотографія','Фотографія'),
            ('Кіно','Кіно'), ('Серіали','Серіали'), ('Комікси/манга','Комікси/манга'),
            ('Мода і стиль','Мода і стиль'), ('Музика','Музика'),
            ('Не знаю','Не знаю'),
            ('Інше хоббі','Інше хоббі'))

what_prefers_list = (('Оригінальним та незвичайним','Оригінальним та незвичайним'),('Практичним та звичайним', 'Практичним та звичайним'))

recreation_list = (('Активному','Активному'), ('Пасивному','Пасивному'), ('Екстремальному','Екстремальному'))

booko_list = (('Ніякі','Ніякі'),('Художні','Художні'), ('Науково-популярні','Науково-популярні'), ('Для саморозвинту','Для саморозвинту'), ('Фантастику','Фантастику'), ('Для бізнесу','Для бізнесу'), ('Різне','Різне'))

shopo_list = (('Так','Так'),('Ні','Ні'),('Не знаю','Не знаю'))

alco_list = (('Так','Так'),('Ні','Ні'),('Не знаю','Не знаю'))

planner_list = (('Так','Так'),('Ні','Ні'),('Не знаю','Не знаю'))

travel_list = (('Так','Так'),('Ні','Ні'),('Не знаю','Не знаю'))

car_list = (('Так','Так'),('Ні','Ні'),('Не знаю','Не знаю'))

sugar_list = (('Так','Так'), ("Ні","Ні"), ("Не знаю","Не знаю"))

jewelery_list = (('Так','Так'),('Ні','Ні'),('Не знаю','Не знаю'))
