# Generated by Django 2.2.3 on 2019-07-02 18:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quazar', '0002_auto_20190702_2055'),
    ]

    operations = [
        migrations.RenameField(
            model_name='link',
            old_name='title',
            new_name='name',
        ),
        migrations.RemoveField(
            model_name='link',
            name='category',
        ),
        migrations.AddField(
            model_name='category',
            name='link',
            field=models.ManyToManyField(to='quazar.Link'),
        ),
    ]
