# Generated by Django 2.2.3 on 2019-07-02 18:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('quazar', '0003_auto_20190702_1809'),
    ]

    operations = [
        migrations.RenameField(
            model_name='category',
            old_name='link',
            new_name='links',
        ),
    ]
