# Generated by Django 2.2.3 on 2019-07-02 18:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quazar', '0004_auto_20190702_1813'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='links',
        ),
        migrations.AddField(
            model_name='link',
            name='categories',
            field=models.ManyToManyField(to='quazar.Category'),
        ),
    ]
